<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/openDropdownMenu"
        android:icon="@drawable/ic_menu"
        android:title="@string/open_dropdown"
        app:showAsAction="always" />
</menu>